<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="style.css">
        <title>
            Google
        </title>
        <body>
           <div class="logo"> 
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google" width="272" height="92" style="padding-top: 109px;">
           </div>
           <br>
           <div class="searchbar">
            <input type="text"class="searchbar">
        </div>
        </body>
    </head>
</html>